Enumerated Documentation created by Nathan Moyes, [Additional contributors here]
Edited by Nathan Moyes, []
As a part of the LightSys Code-a-thon MyLearning Backpack project.
[Any other additionally necessary legal stuff here]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Explanation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file contains a numbered index of the program's functionalities:
-Each comment has a code at the end: i.e. 1.3.4
-These codes correspond with headers and explanations of how the code works:

	1        .            3             .             4
  Module number     Function/method number     Subsection/comment Number

-Additional Subsections continue this standard
-Sections of the document use # as a wildcard (used to represent a range of numbers)

-Inline comments are brief, enumerated comments in this document are in-depth:
		#.#.# Name of thing or short comment here
		-Explanation of how the code works, step-by-step in sentences
		-Code: (File line numbers here)
			class Code (arguments) {code.doThings()}
		-(File line number|Subsection line number)	Code sample //With comments to explain operations line-by-line




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN ENUMERATED COMMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.#.# App State Management (app_state.dart)


	1.1.# <Name here>
	-<Explanation>
	-Code (File Lines 4-70):
	 (|1)	class MyAppState extends ChangeNotifier {
  	 (|2)	  int numcategorys = 0;
 	 (|3)	  List<int> tasksPercategory = [];
 	 (|4)	  List< List<int> > numDescriptionsPertask = [ [] ];
	 (|5)	  List< List<int> > trailMapSelected = [ [] ];
	 (|6)	  List<String> categoryTitles = [];
	 (|7)	  List< List<String> > taskTitlesPercategory = [ [] ];
	 (|8)	  List< List< List<String> > > taskDescriptionsPertask = [ [ [] ] ];
	 (|9)	  List<PlatformFile> files = [];

	 (|10)	  //1.1.0
	 (|11)	    //1.1.1
	 (|12)	    //1.1.2
	 (|13)	    //1.1.3
	 (|14)	    //1.1.4
	 (|15)	    //1.1.5
	 (|16)	    //1.1.6

	 (|17)	    notifyListeners();
	 (|18)	}

	
		1.1.0 <Name here>
		-<Explanation>
		-<Code>
		-Lines 16-69
	
			1.1.1 <Name here>
			-<Explanation>
			-<Code>
			-Lines 20-24

			1.1.2 <Name here>
			-<Explanation>
			-<Code>
			-Lines 26-30

			1.1.3 <Name here>
			-<Explanation>
			-<Code>
			-Lines 32-39

			1.1.4 <Name here>
			-<Explanation>
			-<Code>
			-Lines 41-48

			1.1.5 <Name here>
			-<Explanation>
			-<Code>
			-Lines 50-60

			1.1.6 <Name here>
			-<Explanation>
			-<Code>
			-Lines 62-66


2.#.# Backpack Module (backpack_page.dart)


	2.1.0 <Name Here>
	-<Explanation>
	-Code (<Lines>):
	
	2.2.# <Name Here>
	-<Explanation>
	-Code (<Lines>):

	2.3.0 <Name Here>
	-<Explanation>
	-Code (<Lines>):

	2.4.# <Name Here>
	-<Explanation>
	-Code (<Lines>):

	2.5.0 <Name Here>
	-<Explanation>
	-Code (<Lines>):

3.#.# Journeys Module (journeys_page.dart)


	3.1.0 <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	3.2.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 


4.#.# Main Function (main.dart)


	4.1.0 <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	4.2.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	4.3.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	4.4.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 


5.#.# TrailMap Module (trail_map_page.dart)


	5.1.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	5.2.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	5.3.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	5.4.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 



6.#.# Utilities (utilities.dart)


	6.1.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	6.2.0 <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	6.3.0 <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	6.4.0 <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	6.5.0 <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	6.6.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 

	6.7.# <Name Here>
	-<Explanation>
	-Code (<Lines>):
 
	6.8.# <Name Here>
	-<Explanation>
	-Code (<Lines>): 



7.#.# Badges Module (UNDEVELOPED)