Enumerated Documentation created by Nathan Moyes, [Additional contributors here]
Edited by Nathan Moyes, []
As a part of the LightSys Code-a-thon MyLearning Backpack project.
[Any other additionally necessary legal stuff here]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Explanation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file contains a numbered index of the program's functionalities:
-Each comment has a code at the end: i.e. 1.3.4
-These codes correspond with headers and explanations of how the code works:

	1        .        3          .        4
  Module number     Function number     Comment Number

-Sections of the document use # as a wildcard (used to represent a range of numbers)

-Inline comments are brief, enumerated comments in this document are in-depth:
	
	Comment code
	Explanation of how the code works, step-by-step in sentences
	
	(Function line number/file line number)	Code sample //With comments to explain operations line-by-line




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN ENUMERATED COMMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.#.# BackPack Module


	1.1.# 


2.#.# TrailMap Module


	2.1.#


3.#.# Badges Module

	3.1.#