Enumerated Documentation created by Nathan Moyes, [Additional contributors here]
Edited by Nathan Moyes, []
As a part of the LightSys Code-a-thon MyLearning Backpack project.
[Any other additionally necessary legal stuff here]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Explanation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file contains a numbered index of the program's functionalities:
-Each comment has a code at the end: i.e. 1.3.4
-These codes correspond with headers and explanations of how the code works:

	1        .        3          .             4
  Module number     Function number     Subsection/comment Number

-Sections of the document use # as a wildcard (used to represent a range of numbers)

-Inline comments are brief, enumerated comments in this document are in-depth:
	
   *Inline:		//Explanation of how the code works, step-by-step in sentences
			class Code (arguments) {code.doThings()}

   *Enumerated:		(File line number:line number in current subsection)	Code sample //With comments to explain operations line-by-line




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN ENUMERATED COMMENTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.#.# App State Management (app_state.dart)


	1.1.# <Name here>
	-<Explanation>
	-Code:
		class MyAppState extends ChangeNotifier {
  		  int numcategorys = 0;
 		  List<int> tasksPercategory = [];
 		  List< List<int> > numDescriptionsPertask = [ [] ];
		  List< List<int> > trailMapSelected = [ [] ];
		  List<String> categoryTitles = [];
		  List< List<String> > taskTitlesPercategory = [ [] ];
		  List< List< List<String> > > taskDescriptionsPertask = [ [ [] ] ];
		  List<PlatformFile> files = [];

		  //1.1.0
		    //1.1.1
		    //1.1.2
		    //1.1.3
		    //1.1.4
		    //1.1.5
		    //1.1.6

		    notifyListeners();
		}

	-Lines 4-70
	
		1.1.0 <Name here>
		-<Explanation>
		-<Code>
		-Lines 16-69
	
			1.1.1 <Name here>
			-<Explanation>
			-<Code>
			-Lines 20-24

			1.1.2 <Name here>
			-<Explanation>
			-<Code>
			-Lines 26-30

			1.1.3 <Name here>
			-<Explanation>
			-<Code>
			-Lines 32-39

			1.1.4 <Name here>
			-<Explanation>
			-<Code>
			-Lines 41-48

			1.1.5 <Name here>
			-<Explanation>
			-<Code>
			-Lines 50-60

			1.1.6 <Name here>
			-<Explanation>
			-<Code>
			-Lines 62-66


2.#.# Backpack Module (backpack_page.dart)


	2.1.#


3.#.# Journeys Module (journeys_page.dart)


	3.1.# 


4.#.# Main Function (main.dart)


	4.1.# 


5.#.# TrailMap Module (trail_map_page.dart)


	5.1.#


6.#.# Utilities (utilities.dart)


	6.1.#


7.#.# Badges Module (UNDEVELOPED)